<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- WinExe avoids a console window flashing at logon. The install and
         uninstall commands attach to the parent console so they can print. -->
    <OutputType>WinExe</OutputType>
    <!-- net10.0-windows10.0.19041.0 gives direct access to the
         Windows.UI.Notifications.Management WinRT projections. -->
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>NotifyBridgeAgent</AssemblyName>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Update="config.example.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
